<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Her out</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" 
        data-postid="16473522" 
        data-share-method="host"
         data-aspect-ratio="1.18959" 
         data-width="100%">
         <a href="https://tenor.com/view/milk-and-mocha-cuddling-hug-cute-kawaii-gif-16473522"
         >Milk And Mocha Cuddling GIF</a>from 
         <a href="https://tenor.com/search/milk+and+mocha-gifs">Milk And Mocha GIFs</a>
        </div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

        <h1> Do you love me?🥰</h1>
        <p> i like you please reply me yes.</p>
        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no1.html">No</a>

        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>