<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Her out</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        
        <div class="tenor-gif-embed" data-postid="4663902210832646835" data-share-method="host" data-aspect-ratio="1.23364" data-width="100%"><a href="https://tenor.com/view/%EB%AA%A8%EC%B0%8C-%EB%AA%A8%EB%AA%A8%EC%B0%8C-%EB%AA%A8%EB%AA%A8%EB%83%A5-%EC%93%B0%EB%8B%B4-gif-4663902210832646835">모찌 모모찌 GIF</a>from <a href="https://tenor.com/search/%EB%AA%A8%EC%B0%8C-gifs">모찌 GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>




        <h1> Soch Le acche se! 🙃</h1>
        <p> i like you please reply me yes.</p>
        
        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no2.html">No</a>

        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>