<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Her out</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        
        <div class="tenor-gif-embed" data-postid="8423131164250366515" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/dudu-bubu-bubu-dudu-dudu-run-dudu-running-bubu-attack-gif-8423131164250366515">Dudu Bubu Bubu Dudu GIF</a>from <a href="https://tenor.com/search/dudu+bubu-gifs">Dudu Bubu GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>



        <h1> Ek our baar soch lo acche se! 😖</h1>
        <p> i like you please reply me yes.</p>
        
        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no3.html">No</a>

        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>