<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Her out</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        
        <div class="tenor-gif-embed" data-postid="15974530976611222074" data-share-method="host" data-aspect-ratio="1.26442" data-width="100%"><a href="https://tenor.com/view/peach-goma-phone-gif-15974530976611222074">Peach Goma Phone Sticker</a>from <a href="https://tenor.com/search/peach+goma-stickers">Peach Goma Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>


        <h1> Manjao na, kitna bhav khaogi 😭</h1>
        <p> i like you please reply me yes.</p>
        
        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="#" id="move-rendom">No</a>

        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>