<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Her out</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        
        <div class="tenor-gif-embed" data-postid="253027946666209433" data-share-method="host" data-aspect-ratio="1.37853" data-width="100%"><a href="https://tenor.com/view/mochi-cat-mochi-and-goma-goma-and-peach-mochi-mochi-peach-cat-gif-gif-253027946666209433">Mochi Cat GIF</a>from <a href="https://tenor.com/search/mochi-gifs">Mochi GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

        <h1> We knew, I LOVE YOU TOO 😘</h1>
        <p> i like you please reply me yes.</p>
       
    </div>
    

    <script src="script.js"></script>
</body>
</html>